<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анна Шляхтина | HRD | HR-коуч | Executive Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
            color: #333;
        }
        header {
            background-color: #4a90e2;
            color: white;
            text-align: center;
            padding: 2rem 1rem;
        }
        header img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 1rem;
        }
        main {
            padding: 2rem 1rem;
            max-width: 800px;
            margin: auto;
        }
        section {
            margin-bottom: 2rem;
        }
        h1, h2 {
            margin-bottom: 1rem;
        }
        ul {
            padding-left: 1.5rem;
        }
        footer {
            background-color: #4a90e2;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        a {
            color: #ffffff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="anna_photo.jpeg" alt="Анна Шляхтина">
        <h1>Анна Шляхтина</h1>
        <p>HRD | HR-коуч | Executive Search консультант</p>
    </header>
    <main>
        <section>
            <h2>Обо мне</h2>
            <p>18+ лет опыта | Строю HR-процессы с нуля | Создаю сильные команды для бизнеса</p>
        </section>

        <section>
            <h2>Что я решаю для вашего бизнеса</h2>
            <ul>
                <li>Построение системы HR с нуля или модернизация процессов</li>
                <li>Executive search: нахожу редких специалистов и ключевых лидеров</li>
                <li>Внедрение адаптации, мотивации и KPI</li>
                <li>Развитие HR-бренда и внутренней культуры</li>
                <li>HR-коучинг для собственников и руководителей</li>
            </ul>
        </section>

        <section>
            <h2>Когда я нужна</h2>
            <ul>
                <li>Нет системы HR или HR не работает на результат</li>
                <li>Нужен быстрый поиск топовых кандидатов</li>
                <li>Требуется системное развитие HR и команды</li>
            </ul>
        </section>

        <section>
            <h2>Опыт</h2>
            <ul>
                <li>Директор по персоналу с опытом более 18 лет</li>
                <li>Сертифицированный HR коуч, карьерный консультант</li>
                <li>Executive search рекрутмент</li>
                <li>Развитие HR в химической промышленности (Сибур), машиностроении, металлургии, сельском хозяйстве, ритейле (Лента, Metro Cash and Carry), креативном продакшене ("Маша и Медведь")</li>
            </ul>
        </section>

        <section>
            <h2>Контакты</h2>
            <p>📞 +7 (927) 250-49-10</p>
            <p>📧 <a href="mailto:hr_34@mail.ru">hr_34@mail.ru</a></p>
            <p>🔗 <a href="http://linkedin.com/in/anna-shlyakhtina-686a4a1b4" target="_blank">LinkedIn: Anna Shlyakhtina</a></p>
            <p>ТГ: @hr_and_coach</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Анна Шляхтина | HRD | HR-коуч | Executive Search</p>
    </footer>
</body>
</html>
